# cooking-app

./: .gitignore  CODEOWNERS  changes.md  db.bat  db.sh  main.py  package-lock.json  populate.py  populate_fixed.py  readme.md  requirements.txt  triggers.py
back/: Dockerfile  compose.yml  config.yml
back/generic/: .gitignore  pom.xml
back/generic/src/main/java/app/: CookingAppMain.java  Testing.java
back/generic/src/main/java/app/allergen/dto/: AllergenDto.java
back/generic/src/main/java/app/allergen/model/: Allergen.java
back/generic/src/main/java/app/rating/: RatingController.java
back/generic/src/main/java/app/rating/dto/: RatingDto.java
back/generic/src/main/java/app/rating/model/: Rating.java
back/generic/src/main/java/app/rating/repository/: RatingMapper.java  RatingRepository.java
back/generic/src/main/java/app/rating/service/: RatingService.java  RatingServiceImpl.java
back/generic/src/main/java/app/recipe/: RecipeController.java
back/generic/src/main/java/app/recipe/dto/: RecipeCardDto.java  RecipeDto.java
back/generic/src/main/java/app/recipe/model/: Recipe.java
back/generic/src/main/java/app/recipe/repository/: RecipeMapper.java
back/generic/src/main/java/app/recipe/service/: RecipeService.java  RecipeServiceImpl.java
back/generic/src/main/java/app/report/: ReportController.java
back/generic/src/main/java/app/report/dto/: ReportDto.java
back/generic/src/main/java/app/report/model/: Report.java
back/generic/src/main/java/app/report/repository/: ReportMapper.java  ReportRepository.java
back/generic/src/main/java/app/report/service/: ReportService.java  ReportServiceImpl.java
back/generic/src/main/java/app/tag/dto/: TagDto.java
back/generic/src/main/java/app/tag/model/: Tag.java
back/generic/src/main/java/app/user/: UserController.java  UserService.java
back/generic/src/main/java/app/user/dto/: LoginDto.java  UserCardDto.java  UserOwnProfileDto.java  UserProfileDto.java
back/generic/src/main/java/app/user/exceptions/: LoginError.java  RequestError.java  ValidationError.java
back/generic/src/main/java/app/user/model/: User.java  UserLoginData.java  UserLoginDataExternal.java  UserRole.java
back/generic/src/main/java/cooking_app/: CookingAppMain.java  Testing.java
back/generic/src/main/java/cooking_app/repository/: RecipeRepository.java  UserRepository.java
back/generic/src/main/java/cooking_app/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
back/generic/src/main/resources/: application.properties
back/generic/src/test/java/app/recipe/: RecipeControllerTest.java  RecipeRepository.java  RecipeRepositoryTest.java
back/generic/src/test/java/app/user/: UserControllerTest.java  UserRepositoryTest.java
(+791 files in other folders)
